
<!DOCTYPE html>
<html lang="en">
<head>
<head>
  <meta http-equiv="Cache-Control" content="public" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta content="no-referrer" name="referrer" />
<style>
html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-size: 100%!important;
}
.disable-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, supported by most modern browsers */
}
button{
  font-size: 200%;
}
#topbts{    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
    height: 20px;}
#container{
  position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;}
canvas {
  height: 100%;
  width: 100%;
  display: block;
  box-sizing: border-box;
  position: absolute;
}
*{
  user-select: none;
}
#bts{
    position: fixed;
    bottom: 0;
    z-index: 1;}
</style>
</head>
<body class="disable-select">
<div id="container">
  <canvas id="canvasbg" ></canvas>
  <canvas id="canvas" style="z-index: 1;" ></canvas>
  
</div>

<div id="bts" style="width:100%;">
  <div style="    display: flex;
  justify-content: space-between;
  width: 100%;">
<button id="playBtn">Play</button>
<button id="grid">Grid</button>
<button id="clearBtn">Clear</button>
</div>
<div id="topbts" >
<div style="    display: flex;
justify-content: space-between;
width: 100%;">
<input type="range" id="lineWidthSlider" min="1" max="10" step="1" value="5">

<input type="color" id="colorPicker" name="colorPicker">
</div>
</div>
</div>

<script src="write.js" type="text/javascript"></script>

</body>
</html>