
p[data-v-469af010] {
  font-size: 20px;
}
table tr[data-v-469af010]:nth-child(odd) {
  background-color: #f5f5f5;
}
table tr[data-v-469af010]:nth-child(even) {
  background-color: #fff;
}
.floatTop2[data-v-469af010] {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  background: gray;
  padding: 1px;
  color: white;
  padding-left: 3px;
}
.newword[data-v-469af010] {
  width: 4em;
  /* font-size: 80%; */
  vertical-align: top;
}
.src[data-v-469af010] {
  color: gray;
  font-size: 0.8em;
  flex-grow: 0;
  margin-left: 5px;
  cursor: pointer;
  right: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.row[data-v-469af010] {
  position: relative;
  text-align: left;
  margin: 0 !important;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.wrap .row[data-v-469af010]:nth-child(even) {
  background-color: #f4f4f4;
}
b[data-v-469af010] {
  font-weight: bold;
}
.cur[data-v-469af010] {
  font-weight: bold;
}
.to[data-v-469af010] {
  cursor: pointer;
  width: 100%;
  display: inline-block;
}

