
.detach[data-v-48075aed] {
  color: red;
}
.remove[data-v-48075aed] {
  color: orange;
  text-decoration: line-through;
}
.rword[data-v-48075aed] {
  border-left: 1px blue solid;
  margin-left: 2px;
  padding-left: 2px;

  padding-bottom: 5px;
  padding-top: 5px;
}
.word[data-v-48075aed] {
  text-align: left;
  max-width: 400px;
}
.word .rword[data-v-48075aed]:not(:last-child) {
  border-bottom: 1px solid;
}
.cur[data-v-48075aed] {
  color: green !important;
  font-weight: bold;
}


p[data-v-d8a6b7ee] {
  font-size: 20px;
}
.ctrl[data-v-d8a6b7ee] {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
.cur[data-v-d8a6b7ee] {
}
.cur div[data-v-d8a6b7ee] {
  color: green !important;
  font-weight: bold;
}
.detach[data-v-d8a6b7ee] {
  color: red;
}
.remove[data-v-d8a6b7ee] {
  color: orange;
  text-decoration: line-through;
}
.bottom[data-v-d8a6b7ee] {
  text-align: left;
  font-size: 0.8em;
  color: white;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: gray;
}
.bottom input[type="text"][data-v-d8a6b7ee] {
  -webkit-user-select: auto;
     -moz-user-select: auto;
      -ms-user-select: auto;
          user-select: auto;
}
input[data-v-d8a6b7ee],
select[data-v-d8a6b7ee] {
  color: black !important;
}
.playing[data-v-d8a6b7ee] {
  color: green;
  font-weight: bold;
}
.witems > div[data-v-d8a6b7ee]:nth-child(odd) {
  background-color: #f5f5f5;
}
.witems > div[data-v-d8a6b7ee]:nth-child(even) {
  background-color: #fff;
}


p[data-v-488dd9a2] {
  font-size: 20px;
}
table tr[data-v-488dd9a2]:nth-child(odd) {
  background-color: #f5f5f5;
}
table tr[data-v-488dd9a2]:nth-child(even) {
  background-color: #fff;
}
.ctrl[data-v-488dd9a2] {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
.ni[data-v-488dd9a2] {
  color: gray;
}
.cached[data-v-488dd9a2] {
  color: blue;
}
.cur[data-v-488dd9a2] {
  color: red !important;
}
.list[data-v-488dd9a2] .src,
.list[data-v-488dd9a2] .num {
  color: gray;
  font-size: 0.8em;
  display: inline-block;
  padding-right: 5px;
  cursor: pointer;
  padding-left: 5px;
}
._d .ni[data-v-488dd9a2] {
  color: blue;
}
._d.ni.cur[data-v-488dd9a2] {
  color: orangered !important;
}
._c .ni[data-v-488dd9a2] {
  color: green;
}
.result[data-v-488dd9a2] {
  padding: 5px;
  background: white;
}
.del[data-v-488dd9a2] {
  color: red;
  font-size: 0.8em;
  display: inline-block;
  padding-right: 5px;
  cursor: pointer;
  padding-left: 5px;
}
.a-upload[data-v-488dd9a2] {
  padding: 4px 10px;
  height: 20px;
  line-height: 20px;
  position: relative;
  cursor: pointer;
  color: #888;
  background: #fafafa;
  border-radius: 4px;
  overflow: hidden;
  display: inline-block;
}
.a-upload input[data-v-488dd9a2] {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}
.a-upload[data-v-488dd9a2]:hover {
  color: #444;
  background: #eee;
  border-color: #ccc;
  text-decoration: none;
}


.vb_1[data-v-7b6bfbb6] {
  background-color: #fff;
  position: relative;
  z-index: 10001;
}
.viewMode .vb_1[data-v-7b6bfbb6]{
  background: rgba(255,255,255,0.7);
}
.vb_1.is-fixed-bottom[data-v-7b6bfbb6] {
  box-shadow: 0 -3px 15px #999;
  min-height: 40px;
}
.vb_1.is-fixed-bottom[data-v-7b6bfbb6] {
  bottom: 0;
}
.hover.vb_1.is-fixed-bottom[data-v-7b6bfbb6] {
  right: 0;
}
.vb_1.is-fixed-bottom[data-v-7b6bfbb6],
.vb_1.is-fixed-top[data-v-7b6bfbb6] {
  position: fixed;
  right: calc(15px - 100%);

  width: 100%;
  z-index: 11112 !important;
  padding: 0;
  margin: 0;
}
.viewMode .vb_1.is-fixed-bottom[data-v-7b6bfbb6] {
  transform: translateY(calc(100% - 2px));
  right: 0px !important;
}
.viewMode.showList .vb_1.is-fixed-bottom[data-v-7b6bfbb6] {
  z-index: 2000000 !important;
  transform: translateY(0);
  overflow: hidden;
}
.viewMode.showList .vb_1.is-fixed-bottom .listCon[data-v-7b6bfbb6] {
  max-height: calc(100vw - 40px);
  overflow: auto;
}
.viewMode .vb_1.is-fixed-bottom[data-v-7b6bfbb6]::before {
  content: "";
  position: absolute;
  top: -1em;
  height: 1em;
  left: 0;
  right: 0;
}
.viewMode.showList .vb_1.is-fixed-bottom[data-v-7b6bfbb6]::before {
  display: none;
}
.column[data-v-7b6bfbb6] {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0.75rem;
}
.columns.is-mobile[data-v-7b6bfbb6] {
  display: flex;
  height: 40px;
}
.vb_1.is-fixed-bottom .column[data-v-7b6bfbb6] {
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.is-marginless[data-v-7b6bfbb6] {
  margin: 0 !important;
}
button[data-v-7b6bfbb6] {
  padding: 0;
  background-color: white;
  box-sizing: border-box;
}
.play[data-v-7b6bfbb6] {
  border-width: 14px 0 14px 28px;

  border-style: solid;
  border-color: transparent transparent transparent black;
}
.pause[data-v-7b6bfbb6] {
  border-style: double;
  border-width: 0px 0px 0px 40px;
  border-color: #202020;
  display: inline-block;
  height: 70%;
}
.isActivedTran[data-v-7b6bfbb6] {
  border: 1px solid green !important;
}


.video-js[data-v-044470a5] ::cue {
  width: 90%;
  background: rgba(0, 0, 0, 0.8);
}
video[data-v-044470a5]::cue(u),
.video-js[data-v-044470a5] .vjs-text-track-cue u {
  color: lightpink;
}
video[data-v-044470a5]::cue(i),
.video-js[data-v-044470a5] .vjs-text-track-cue i {
  color: lightblue;
}
.video-js[data-v-044470a5] .vjs-loading-spinner {
  width: 2em;
  height: 2em;
  border-radius: 1em;
  margin-top: -1em;
  margin-left: -1.5em;
}
.video-js[data-v-044470a5] .vjs-big-play-button {
  font-size: 3em;
  line-height: 42px !important;
  height: 50px !important;
  width: 50px !important;
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  margin-top: -25px !important;
  margin-left: -25px !important;
  padding: 0;
  cursor: pointer;
  opacity: 1;
  border: 0.06666em solid #fff;
  background-color: #2b333f;
  background-color: rgba(43, 51, 63, 0.7);
  border-radius: 50% !important;
  transition: all 0.4s;
}
.vjs-paused .vjs-big-play-button[data-v-044470a5],
.vjs-paused.vjs-has-started[data-v-044470a5] .vjs-big-play-button {
  display: block !important;
}
.myVideo-dimensions[data-v-044470a5] {
  width: 100% !important;
  height: 100% !important;
  display: block !important;
}
.vjs-poster[data-v-044470a5] {
  background-size: 100% 100% !important;
}
.vjs-paused .vjs-big-play-button[data-v-044470a5],
.vjs-paused.vjs-has-started .vjs-big-play-button[data-v-044470a5] {
  display: block;
}
.top[data-v-044470a5] {
  position: fixed;
  background-color: white;
  overflow: scroll;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 48px;
  overflow: hidden;
  z-index: 10000;
}

/*@media screen and (min-width: 750px) {

}*/
.top[data-v-044470a5] {
  max-width: 100vh;
}
.videoCon[data-v-044470a5] {
  width: 100%;
}
.text[data-v-044470a5] {
  word-break: break-all;
  position: absolute;
  width: 100%;
  bottom: 0px;
  display: block;
  font-size: 24px;
  line-height: 1.5em;
  color: #333;
  word-break: break-word;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;

  padding: 10px 20px 10px 10px;
  overflow: overlay;
  box-sizing: border-box;
  text-align: left;
}
.text[data-v-044470a5] .cur {
  color: green;
}
#bts[data-v-044470a5] {
  text-align: right;
}
#bts a[data-v-044470a5] {
  display: inline-block;
  margin: 0px 0px 5px 5px;
  padding: 6px 8px;
  font-size: 14px;
  outline: none;
  text-align: center;
  line-height: 1em;
  cursor: pointer;
  color: white;
  background-color: rgba(0, 64, 156, 0.8);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#bts input[data-v-044470a5] {
  margin: 0;
  padding: 0;
}
#bts a.enable[data-v-044470a5] {
  color: red;
}
[data-v-044470a5] .vjs-text-track-display .vjs-text-track-cue * {
  pointer-events: auto;
  -webkit-user-select: auto;
     -moz-user-select: auto;
      -ms-user-select: auto;
          user-select: auto;
  z-index: 1;
}


video[data-v-785da29f]::cue(u),
.video-js[data-v-785da29f] .vjs-text-track-cue u {
  color: lightpink;
}
video[data-v-785da29f]::cue(i),
.video-js[data-v-785da29f] .vjs-text-track-cue i {
  color: lightblue;
}
.video-js[data-v-785da29f] .vjs-loading-spinner {
  width: 2em;
  height: 2em;
  border-radius: 1em;
  margin-top: -1em;
  margin-left: -1.5em;
}
.video-js[data-v-785da29f] .vjs-big-play-button {
  font-size: 3em;
  line-height: 42px !important;
  height: 50px !important;
  width: 50px !important;
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  margin-top: -25px !important;
  margin-left: -25px !important;
  padding: 0;
  cursor: pointer;
  opacity: 1;
  border: 0.06666em solid #fff;
  background-color: #2b333f;
  background-color: rgba(43, 51, 63, 0.7);
  border-radius: 50% !important;
  transition: all 0.4s;
}
.vjs-paused .vjs-big-play-button[data-v-785da29f],
.vjs-paused.vjs-has-started[data-v-785da29f] .vjs-big-play-button {
  display: block !important;
}
.myVideo-dimensions[data-v-785da29f] {
  width: 100% !important;
  height: 100% !important;
  display: block !important;
}
.vjs-poster[data-v-785da29f] {
  background-size: 100% 100% !important;
}
.vjs-paused .vjs-big-play-button[data-v-785da29f],
.vjs-paused.vjs-has-started .vjs-big-play-button[data-v-785da29f] {
  display: block;
}
.top[data-v-785da29f] {
  position: fixed;
  background-color: white;
  overflow: scroll;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 48px;
  overflow: hidden;
  z-index: 10000;
}

/*@media screen and (min-width: 750px) {

}*/
.top[data-v-785da29f] {
  max-width: 100vh;
}
.videoCon[data-v-785da29f] {
  width: 100%;
}
.text[data-v-785da29f] {
  word-break: break-all;
  position: absolute;
  width: 100%;
  bottom: 0px;
  display: block;
  font-size: 24px;
  line-height: 1.5em;
  color: #333;
  word-break: break-word;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;

  padding: 10px 20px 10px 10px;
  overflow: overlay;
  box-sizing: border-box;
  text-align: left;
}
.text[data-v-785da29f] .cur {
  color: green;
}
#bts[data-v-785da29f] {
  text-align: right;
}
#bts a[data-v-785da29f] {
  display: inline-block;
  margin: 0px 0px 5px 5px;
  padding: 6px 8px;
  font-size: 14px;
  outline: none;
  text-align: center;
  line-height: 1em;
  cursor: pointer;
  color: white;
  background-color: rgba(0, 64, 156, 0.8);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#bts input[data-v-785da29f] {
  margin: 0;
  padding: 0;
}
#bts a.enable[data-v-785da29f] {
  color: red;
}


video[data-v-029d3f65]::cue(u),
.video-js[data-v-029d3f65] .vjs-text-track-cue u {
  color: lightpink;
}
video[data-v-029d3f65]::cue(i),
.video-js[data-v-029d3f65] .vjs-text-track-cue i {
  color: lightblue;
}
.video-js[data-v-029d3f65] .vjs-loading-spinner {
  font-size: 2.5em;
  width: 2em;
  height: 2em;
  border-radius: 1em;
  margin-top: -1em;
  margin-left: -1.5em;
}
.video-js[data-v-029d3f65] .vjs-big-play-button {
  font-size: 3em;
  line-height: 42px !important;
  height: 50px !important;
  width: 50px !important;
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  margin-top: -25px !important;
  margin-left: -25px !important;
  padding: 0;
  cursor: pointer;
  opacity: 1;
  border: 0.06666em solid #fff;
  background-color: #2b333f;
  background-color: rgba(43, 51, 63, 0.7);
  border-radius: 50% !important;
  transition: all 0.4s;
}
.vjs-paused .vjs-big-play-button[data-v-029d3f65],
.vjs-paused.vjs-has-started[data-v-029d3f65] .vjs-big-play-button {
  display: block !important;
}
.myVideo-dimensions[data-v-029d3f65] {
  width: 100% !important;
  height: 100% !important;
  display: block !important;
}
.vjs-poster[data-v-029d3f65] {
  background-size: 100% 100% !important;
}
.vjs-paused .vjs-big-play-button[data-v-029d3f65],
.vjs-paused.vjs-has-started .vjs-big-play-button[data-v-029d3f65] {
  display: block;
}
.top[data-v-029d3f65] {
  position: absolute;
  background-color: white;
  overflow: scroll;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 10000;
}

/*@media screen and (min-width: 750px) {

}*/
.videoCon[data-v-029d3f65] {
  width: 100%;
  background: black;
}
.viewMode .videoCon[data-v-029d3f65] {
  z-index: 1;
  height: 100vw;
}
.viewMoe.wlargeh .videoCon[data-v-029d3f65] {
  height: var(--doc-height);
}
.viewMode .top[data-v-029d3f65] {
  background: black;
}
.text[data-v-029d3f65] {
  word-break: break-all;
  position: absolute;
  bottom: 0px;
  display: block;
  font-size: 24px;
  line-height: 1.5em;
  color: #333;
  word-break: break-word;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;

  padding: 8px;
  overflow: overlay;
  box-sizing: border-box;
  text-align: left;
}
.text[data-v-029d3f65] .cur {
  color: green;
}
#bts[data-v-029d3f65] {
  text-align: right;
  background: white;
  display: flex;
  justify-content: space-around;
  padding: 0;
}
#bts.preload[data-v-029d3f65] {
  background: #ddd;
  border-bottom: 1px solid green;
}
#bts a[data-v-029d3f65] {
  display: inline-block;
  margin: 0px 0px 5px 5px;
  padding: 6px 6px;
  outline: none;
  text-align: center;
  cursor: pointer;
  color: white;
  background-color: rgba(0, 64, 156, 0.8);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  line-height: 1.2em;
  flex-grow: 1;
}
#bts input[data-v-029d3f65] {
  margin: 0;
  padding: 0;
}
#bts a.enable[data-v-029d3f65] {
  color: red;
}
.audio[data-v-029d3f65] .video-js.vjs-16-9 {
  padding-top: 90px !important;
}
a.selected[data-v-029d3f65] {
  font-weight: bold;
}
#bts a.nocc[data-v-029d3f65] {
  color: chartreuse;
}
.viewMode .top[data-v-029d3f65] {
  bottom: 0;
}
.pbtn[data-v-029d3f65] {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  font-size: 200%;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 3s, opacity 3s linear;
  z-index: 2;
  padding: 10px;
}
.touchstart .pbtn[data-v-029d3f65] {
  visibility: visible;
  opacity: 1;

  transition-delay: 0s;
}
.custCue[data-v-029d3f65] {
  position: absolute;
  z-index: 11110 !important;
  color: white;
  text-align: center;
  word-break: break-word;
  padding: 10px;
  overflow: hidden;
  width: 100%;
  font-weight: bold;
  border: 0;
  left: 0;
  top: 0;
  right: 0;
  font-weight: bold;
  box-sizing: border-box;
  transform: translateZ(1px);
}
.wlargeh .custCue[data-v-029d3f65] {
  max-width: calc(100vw - 20px);
}
.cueBotton .custCue[data-v-029d3f65]{bottom: 0;top:auto;}


p[data-v-293a9583] {
  font-size: 20px;
}
table tr[data-v-293a9583]:nth-child(odd) {
  background-color: #f5f5f5;
}
table tr[data-v-293a9583]:nth-child(even) {
  background-color: #fff;
}
.ctrl[data-v-293a9583] {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
.cur[data-v-293a9583] {
  color: red;
}
.ni[data-v-293a9583] {
  color: gray;
}
.desc[data-v-293a9583] {
  background: #eee;
  font-size: 1.3em;
  line-height: 1.4em;
  padding: 5px;
}
.desc[data-v-293a9583] img {
  max-width: 100%;
}
.title[data-v-293a9583] {
  margin-bottom: 5px;
  font-size: 1.4em;
  display: inline-block;
  cursor: pointer;
}
.src[data-v-293a9583] {
  color: gray;
  font-size: 0.5em;
  padding-left: 5px;
}


p[data-v-03a07782] {
  font-size: 20px;
}
table tr[data-v-03a07782]:nth-child(odd) {
  background-color: #f5f5f5;
}
table tr[data-v-03a07782]:nth-child(even) {
  background-color: #fff;
}
.ctrl[data-v-03a07782] {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
.ni[data-v-03a07782] {
  color: gray;
}
.desc[data-v-03a07782] {
  background: #eee;
  font-size: 1.6em;
  line-height: 1.4em;
  padding: 5px;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}
.desc[data-v-03a07782] * {
  word-break: break-word;
}
.desc[data-v-03a07782] img {
  max-width: 100%;
  width: 100%;
}
.desc[data-v-03a07782] .image {
  background: #ccc;
}
.title[data-v-03a07782] {
  margin-bottom: 5px;
  font-size: 1.4em;
  display: inline-block;
  cursor: pointer;
}
.src[data-v-03a07782] {
  color: gray;
  font-size: 0.5em;
  padding-left: 5px;
}
.close[data-v-03a07782] {
  text-align: center;

  bottom: 0;
}
.close .bt[data-v-03a07782] {
  cursor: pointer;
  background: gold;
  display: block;
  line-height: 40px;
}
@media screen and (max-width: 415px) {
.close[data-v-03a07782] {
    padding-bottom: 40px;
}
}
.cur .close[data-v-03a07782] {
  position: sticky;
}
.urlinput[data-v-03a07782] {
  width: 100%;
  box-sizing: border-box;
  margin-top: 10px;
  flex-grow: 1;
}
.newbar[data-v-03a07782] {
  position: sticky;
  top: 0;
  display: flex;
  padding: 0 6px;
  background: white;
  z-index: 1;
}
.item[data-v-03a07782] {
  display: flex;
  position: relative;
}
.thumb[data-v-03a07782] {
  width: 120px;
  margin: 0;
  padding: 0;
  border: 0;
  max-width: 120px;
  flex-grow: 0;
  max-height: 120px;
  margin-right: 10px;
}
.title[data-v-03a07782] {
  flex-grow: 1;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}
.news2[data-v-03a07782] {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.desc[data-v-03a07782] * {
  margin-left: 0 !important;
  margin-right: 0 !important;
  max-width: 100% !important;
}
.info[data-v-03a07782] {
  display: flex;
  justify-content: space-between;
  color: #aaa;
  font-size: 80%;
}
.item[data-v-03a07782]:before {
  width: 0;
  height: 2px;
  position: absolute;
  bottom: -4px;
  left: 50%;
  background-color: #0188fb;
  content: "";
  transition: all 0.6s;
  z-index: 1;
}
.item.loading[data-v-03a07782]::before {
  width: 50%;
  left: 25%;
}
.item.loaded[data-v-03a07782]::before {
  width: 100%;
  left: 0;
}
.readed[data-v-03a07782] {
  color: gray;
}


p[data-v-b76e380e] {
  font-size: 20px;
}
table tr[data-v-b76e380e]:nth-child(odd) {
  background-color: #f5f5f5;
}
table tr[data-v-b76e380e]:nth-child(even) {
  background-color: #fff;
}
.ctrl[data-v-b76e380e] {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
.curWs[data-v-b76e380e] {
  position: fixed;
  z-index: 10000;
  background: #f5f5f5;
  bottom: 50px;
  right: 0;
  padding-left: 3px;
  max-height: calc(100vh - 50px);
  overflow: auto;
  max-width: 25%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-left: 2px dashed #ccc;
}
.curWs > div[data-v-b76e380e]:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
.curWs > div > *[data-v-b76e380e] {
  margin-top: 10px;
}
.playing[data-v-b76e380e] {
  color: green;
  font-weight: bold;
}
.curWs > div[data-v-b76e380e]:nth-child(odd) {
  background-color: #f5f5f5;
}
.curWs > div[data-v-b76e380e]:nth-child(even) {
  background-color: #fff;
}


p[data-v-befddfe6] {
  font-size: 20px;
}
table tr[data-v-befddfe6]:nth-child(odd) {
  background-color: #f5f5f5;
}
table tr[data-v-befddfe6]:nth-child(even) {
  background-color: #fff;
}
.ctrl[data-v-befddfe6] {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
.op_tool[data-v-befddfe6] {
  position: fixed;
  right: -1.5em;
  bottom: 50px;
  cursor: pointer;
  width: 1em;
  z-index: 11112;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: white;
  transition: opacity 1s linear, right 1s linear, font-size 1s linear;
  opacity: 0.4;
  min-width: 1.5em;
  text-align: center;
}
.op_tool[data-v-befddfe6]::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1em;
  bottom: 0;
  width: 1em;
  border-left: 1px solid green;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.op_tool.show[data-v-befddfe6] {
  transition: opacity 0s linear, font-size 0s linear;
  opacity: 1;
  font-size: 150%;
  right: 10px;
}
.op_tool > *[data-v-befddfe6] {
  margin-bottom: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.playing[data-v-befddfe6] {
  color: green;
  font-weight: bold;
}
.icons > *[data-v-befddfe6] {
  margin-top: 10px;
}
.active[data-v-befddfe6]{
  color:red;
  font-weight: bold;
}
.borderTop[data-v-befddfe6]{
  border-top:2px solid green;
}
.borderBottom[data-v-befddfe6]{
  border-bottom:2px solid green;
}
.left[data-v-befddfe6]{
  border-left:2px solid green;
}

.t_1[data-v-e2d6cf60] {
  text-align: left;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.t_1 > *[data-v-e2d6cf60] {
  margin: 3px;
  color: white;
}
.t_1 > span[data-v-e2d6cf60] {
  display: inline-block;
  cursor: pointer;
}
.red[data-v-e2d6cf60] {
  color: red;
}
.green[data-v-e2d6cf60] {
  color: lightgreen;
}
label[data-v-e2d6cf60] {
  display: inline-block;
  border-bottom: 1px solid white;
  margin-right: 10px;
}
.version[data-v-e2d6cf60] {
  font-size: 40%;
  float: right;
}
ul[data-v-e2d6cf60] {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li[data-v-e2d6cf60]:not(:last-child) {
  border-bottom: 1px solid #aaa;
  margin-bottom: 10px;
  padding-bottom: 5px;
  word-break: break-all;
  overflow: hidden;
  max-width: 100%;
}
.rss[data-v-e2d6cf60] {
  display: flex;
  justify-content: space-between;
  line-height: 1em;
}
.rss input[data-v-e2d6cf60] {
  width: 100%;
}
.fs-1{
    font-size:1em;
}
#app[data-v-7ba5bd90] {
  all: initial;
  /* blocking inheritance for all properties */
}
#root_1[data-v-7ba5bd90] {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  color: #2c3e50;
  position: absolute;
  top: 70px;
  right: 0;
  z-index: 100000;
  max-width: 500px;
  padding: 2px;
  background: gray;
  max-width: 400px;
  max-height: calc(100vh - 70px);
  overflow: auto;
  transform: translateZ(1px);
}
@media (max-width: 420px) {
#root_1[data-v-7ba5bd90] {
    width: calc(100% - 3px);
}
}
#root_1 #nav[data-v-7ba5bd90] {
  padding: 5px;
  text-align: left;
  position: relative;
  padding-right: 25px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#root_1 #nav span[data-v-7ba5bd90] {
  font-weight: bold;
  color: #2c3e50;
  cursor: pointer;
  display: inline-block;
  margin: 3px;
}
#root_1 #nav span.active[data-v-7ba5bd90] {
  color: #42b983;
}
.error[data-v-7ba5bd90] {
  text-align: left;
  color: red;
}
.curPlay[data-v-7ba5bd90] {
  position: fixed;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  color: green;
  padding: 10px;
  top: 0;
  z-index: 100000;
}

#root_1[data-v-7ba5bd90] input,
#root_1[data-v-7ba5bd90] select {
  color: black !important;
}
.curPlay[data-v-7ba5bd90],
#root_1[data-v-7ba5bd90] {
  font-size: 1.4em;
}
.sidebarsetting[data-v-7ba5bd90] {
  position: fixed;
  max-width: 350px;
  top: 0;
  bottom: 0;
  background: gray;
  left: 0;
  min-width: 300px;
  opacity: 0;
  overflow-x: hidden;
  overflow-y: auto;
  transform: translate(-100%);
  transition: background-color 0.5s, opacity 0.5s, transform 0.3s ease;
  z-index: 11111;
}
.sidebarsetting.open[data-v-7ba5bd90] {
  opacity: 1;
  visibility: visible;
  transform: translate(0) !important;
  transition: background-color 0.5s, opacity 0.25s,
    transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.viewMode.wlargeh[data-v-7ba5bd90] {
  transform: none;
  height: var(--doc-height);
  width: 100vw;
  margin-top: 0;
}
.viewMode[data-v-7ba5bd90] {
  position: absolute;
  transform: rotate(90deg);
  transform-origin: top left;
  width: 100vh;
  width: var(--doc-height);
  /* width: min(calc(16 / 9 * 100vw), 100vh); */
  height: 100vw;
  margin-left: 100vw;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 4;
  visibility: visible;
  z-index: 11110;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: black;
}
.viewMode[data-v-7ba5bd90] .vjs-big-play-button,
.playbtn[data-v-7ba5bd90] {
  transform: translateZ(1px);
}
.videoview[data-v-7ba5bd90] {
  position: relative;
  margin: auto;
  width: 100%;
  height: var(--doc-height);
  max-width: calc(min(100vw, 16 / 9 * var(--doc-height)));
}
.viewMode .videoview[data-v-7ba5bd90] {
  max-width: min(calc(16 / 9 * 100vw), var(--doc-height));
  width: min(calc(16 / 9 * 100vw), 100vh);
  width: min(calc(16 / 9 * 100vw), var(--doc-height));
  height: 100vw;
}
.viewMode2[data-v-7ba5bd90] {
  transform: rotate(270deg);
  margin-left: 0;
  margin-top: var(--doc-height);
  overflow: hidden;
}
.viewMode2 ~ .op_tool[data-v-7ba5bd90] {
  left: -1.5em;
  top: 50px;
  bottom: auto;
}
.viewMode2 ~ .op_tool.show[data-v-7ba5bd90] {
  left: 0;
}
.viewMode2 ~ .op_tool[data-v-7ba5bd90]::after {
  content: "";
  position: absolute;
  top: 0;
  right: -1em;
  bottom: 0;
  width: 1em;
  border-right: 1px solid green;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.viewMode .text[data-v-7ba5bd90] {
  display: none;
}
.showCustCue[data-v-7ba5bd90] .vjs-text-track-display,
.showCustCue[data-v-7ba5bd90] video::cue {
  display: none;
  font-size: 0;
}
.fs-1[data-v-7ba5bd90] .custCue,
.fs-1[data-v-7ba5bd90] .text,
.fs-1[data-v-7ba5bd90] .vjs-text-track-cue,
.fs-1[data-v-7ba5bd90] video::-webkit-media-text-track-display {
  font-size: 1em !important;
}
.fs-2[data-v-7ba5bd90] .custCue,
.fs-2[data-v-7ba5bd90] .text,
.fs-2[data-v-7ba5bd90] .vjs-text-track-cue,
.fs-2[data-v-7ba5bd90] video::-webkit-media-text-track-display {
  font-size: 1.5em !important;
}
.fs-3[data-v-7ba5bd90] .custCue,
.fs-3[data-v-7ba5bd90] .text,
.fs-3[data-v-7ba5bd90] .vjs-text-track-cue,
.fs-3[data-v-7ba5bd90] video::-webkit-media-text-track-display {
  font-size: 2em !important;
}
.fs-4[data-v-7ba5bd90] .custCue,
.fs-4[data-v-7ba5bd90] .text,
.fs-4[data-v-7ba5bd90] .vjs-text-track-cue,
.fs-4[data-v-7ba5bd90] video::-webkit-media-text-track-display {
  font-size: 2.25em !important;
}
.fs-5[data-v-7ba5bd90] .custCue,
.fs-5[data-v-7ba5bd90] .text,
.fs-5[data-v-7ba5bd90] .vjs-text-track-cue,
.fs-5[data-v-7ba5bd90] video::-webkit-media-text-track-display {
  font-size: 2.5em !important;
}
.custCue[data-v-7ba5bd90] video::cue {
  visibility: hidden;
}
.viewMode[data-v-7ba5bd90] pbtn {
  visibility: hidden;
}
.viewMode.pause .playbtn[data-v-7ba5bd90] {
  display: block;
}
.viewMode.touchstart .playbtn[data-v-7ba5bd90] {
  display: block;
}
.playbtn[data-v-7ba5bd90] {
  display: none;
  position: fixed;
  font-size: 3em;
  line-height: 3em;
  left: 50%;
  top: 50%;
  margin-top: -0.5em;
  margin-left: -0.5em;
  z-index: 11110;
  color: white;
}

